{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "<span style=\"font-family:Papyrus; font-size:4em; font-style:bold;\">Log Analytics Gateway</span>"
      },
      "name": "workbookTitle"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "parameters": [
          {
            "id": "b458b572-f4bb-4db8-a71c-c8e1e494747a",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "label": "Subscription(s)",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resourcecontainers\r\n| where type == \"microsoft.resources/subscriptions\"\r\n| project value = id, label = name, selected = true",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "166c79f9-5c36-4e71-af39-8ee4f517adb2",
            "version": "KqlParameterItem/1.0",
            "name": "WSSubs",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| distinct subscriptionId\r\n| project value = subscriptionId, label = subscriptionId, selected = true",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "743c129b-0ea4-49d3-b815-ecaba2a210ef",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "label": "Workspace(s)",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| project value = id, label = name, selected = true",
            "crossComponentResources": [
              "{WSSubs}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "cdb57f0e-5d5d-49a8-8afc-d6dac6c30c6a",
            "version": "KqlParameterItem/1.0",
            "name": "Servers",
            "label": "Gateway Server(s)",
            "type": 2,
            "description": "This param is used to group only servers which are used as Log Analytics Gateway and allow for specific server selection",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Heartbeat\r\n| where IsGatewayInstalled == 'true' \r\n| distinct Computer\r\n| order by Computer asc",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          },
          {
            "id": "c171fcc2-ef30-4c0d-ad8e-cc2c25cb2aec",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "label": ""
          },
          {
            "id": "ce1f1909-d772-455e-a5df-c149ba478cd5",
            "version": "KqlParameterItem/1.0",
            "name": "Help",
            "label": "Show Help",
            "type": 10,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\r\n  { \"value\": \"Yes\", \"label\": \"Yes\"},\r\n  { \"value\": \"No\", \"label\": \"No\", \"selected\":true },\r\n  { \"value\": \"ChangeLog\", \"label\": \"Change Log\"}\r\n]"
          },
          {
            "id": "cf34e6d9-94b9-4d96-8b14-59477ee7c29d",
            "version": "KqlParameterItem/1.0",
            "name": "PerfTest",
            "type": 1,
            "description": "This param is used to check if at one Log Analytics Gateway perf counter has been collected over the time range for the selected server(s). No result could lead to a wrong or none perf counter collection configuration.",
            "query": "Perf\r\n| where Computer in ({Servers})\r\n| where CounterPath contains \"OMS Gateway\"\r\n| summarize recCount = count() \r\n| project selected = iff(recCount > 0, true, false)",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "4ed74b15-8d88-4204-a32a-805c477d3d9a",
            "version": "KqlParameterItem/1.0",
            "name": "EventTest",
            "type": 1,
            "description": "This param is used to check if at one OMS Gateway event has been collected over the time range for the selected server(s). No result could lead to a wrong or none event collection configuration.",
            "query": "Event\r\n| where Computer in ({Servers})\r\n| where EventLog == \"Log Analytics Gateway Log\"\r\n| summarize recCount = count() \r\n| project selected = iff(recCount > 0, true, false)",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters"
    },
    {
      "type": 1,
      "content": {
        "json": ">**Author**\r\n>[Bruno Gabrielli](mailto:bruno.gabrielli@microsoft.com)\r\n>\r\n>**Version 2.4**\r\n>2023-07-05\r\n>- Fixed reference links\r\n- Renamed OMS Gateway to Log Analytics Gateway\r\n>\r\n>**Version 2.3**\r\n>2021-11-18\r\n>- Fixed wrong count of agent based on ComputerIP\r\n>\r\n>**Version 2.2**\r\n>2021-06-09\r\n>- Fixed charting bug on *Active Client Connection* and *Connected Client*\r\n>- Added threshold line with value of 50 as per alert on the *Rejection count* chart\r\n>\r\n>**Version 2.1**\r\n>2021-05-24\r\n>- Added *Active Client Connection* and *Connected Client*\r\n>\r\n>**Version 2.0**\r\n>2021-05-05\r\n>- Added the *Last occurrence* column in the *List of forbidden hosts* and *List of forbidden certificates* table tiles.\r\n>- Added tiles for Event Id 405\r\n>\r\n>**Version 1.9**\r\n>2021-04-22\r\n>- Filtered forbidden hosts to remove non-Azure related stuff from the list.\r\n>\r\n>**Version 1.8**\r\n>2021-04-08\r\n>- Fixed verification queries on parameters PerfTest and EventTest\r\n>\r\n>**Version 1.7**\r\n>2021-04-07\r\n>- Fixed query bug for forbidden certificates' command suggestion.\r\n>\r\n>**Version 1.6**\r\n>2021-02-10\r\n>- Added count of forbidden certificates and forbidden hosts.\r\n>- Added help command for adding both forbidden hosts and certificates.\r\n>- Added collapsing groups.\r\n>- Minor cosmetic changes.\r\n>\r\n>**Version 1.5**\r\n>2020-12-09\r\n>* Added the Show Help parameter. You can select if you wish to see help for initial configuration (Get Started part) or if you wich to see the this Change Log.\r\n>* Added GetStarted section with documentation to follow to enable Diagnostic Settings for log collection.\r\n>\r\n>**Version 1.4**\r\n>2020-09-24\r\n>- Added detail pane view for forbidden hosts, certificates and proxy URLs to make easier the copy/paste when adding them as allowed.\r\n>\r\n>**Version 1.3**\r\n>2020-04-06\r\n>- Added checks to hide event log and perf counter groups if no data is available. In place of them, a text which reminds to check for the correct onboarding is shown.\r\n>\r\n>**Version 1.2**\r\n>2020-04-02\r\n>- Added the rejection perf counter chart\r\n>\r\n>**Version 1.1**\r\n>2020-04-01\r\n>- Added the *Gateway Servers* parameter to allow selection\r\n>- Added dedicated *Gateway communication* group containing pie-chart and list of gateway servers communication status\r\n>- Added the *Computer* field in some of the list based tiles to allow server recognition for generated events\r\n>\r\n>**Version 1.0**\r\n>2019-11-14\r\n> - Initial version"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "ChangeLog"
      },
      "customWidth": "66",
      "name": "ChangeLog",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "></br>\r\n># Get Started #\r\n>\r\n>-------------------------\r\n>\r\n>Welcome to the Log Analytics Gateway workbook. This workbook is designed to provide you with an understanding of how the Log Analytics Gateway (aka OMS Gateway) is behaving and performing. In this workbook you will find info about:\r\n>\r\n>1. **Gateway Communication** - Is your gateway correctly communicating? When was the last heartbeat received by Log Analytics?\r\n>\r\n>2. **Agents communication** - Are your agents correctly sending data through the Log Analytics Gateway? When was the last heartbeat received by Log Analytics?\r\n>\r\n>3. **Forbidden hosts and certificates** - In these tiles you can get a clear understanding about communication flow from specific agent(s) blocked by the Log Analytics Gateway itself. You can, hence approve these agents by adding the necessary *allowed certificate(s)* or *allowed host(s)*.\r\n>\r\n>4. **Gateway connection issues** - Can your gateway correctly send data, through the configured company proxy or firewall, to Log Analytics?\r\n>\r\n>5. **Gateway performance indicators** - What is the resource (CPU. Memory, specific counters) consumption on the Log Analytics Gateway server(s)? Is there any rejection?\r\n>\r\n>For additional information about the Log Analytics Gateway, see [Connect computers without internet access by using the Log Analytics gateway in Azure Monitor](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/gateway).\r\n>\r\n>## Requirements ##\r\n>\r\n>* A [Log Analytics workspace.](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/design-logs-deployment?WT.mc_id=Portal-fx)\r\n>\r\n>In order to work, the workbook needs data collected from the following:\r\n>\r\n>- Windows Event Logs:\r\n>\t- Application\r\n>\t- System\r\n>\t- OMS Gateway Log\r\n>\r\n></br>\r\n>\tIf you're unfamiliar with how to enable Windows Event collection, see:\r\n>\t\t- [Collect Windows event log data sources with Log Analytics agent](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/data-sources-windows-events) if you're using the [Log Analytics agent](https://learn.microsoft.com/en-us/azure/azure-monitor/agents/log-analytics-agent) \r\n>\t\t- [Collect events and performance counters from virtual machines with Azure Monitor Agent](https://learn.microsoft.com/en-us/azure/azure-monitor/agents/data-collection-rule-azure-monitor-agent?tabs=portal) if you're using the new [Azure Monitor Agent](https://learn.microsoft.com/en-us/azure/azure-monitor/agents/agents-overview)\r\n>\r\n>- Windows Performance Counters:\r\n>\t- Memory(*)\\Available Mbytes\r\n>\t- OMS Gateway(*)\\Active Client Connection\r\n>\t- OMS Gateway(*)\\Connected Client\r\n>\t- OMS Gateway(*)\\Connected Client - Realtime\r\n>\t- OMS Gateway(*)\\Error Count\r\n>\t- OMS Gateway(*)\\Rejection Count\r\n>\t- Processor(*)\\% Processor Time\r\n>\r\n>\r\n>\tIf you're unfamiliar with how to enable Performance Counter collection, see:\r\n>\t\t- [Collect Windows and Linux performance data sources with Log Analytics agent](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/data-sources-performance-counters) if you're using the [Log Analytics agent](https://learn.microsoft.com/en-us/azure/azure-monitor/agents/log-analytics-agent) \r\n>\t\t- [Collect events and performance counters from virtual machines with Azure Monitor Agent](https://learn.microsoft.com/en-us/azure/azure-monitor/agents/data-collection-rule-azure-monitor-agent?tabs=portal) if you're using the new [Azure Monitor Agent](https://learn.microsoft.com/en-us/azure/azure-monitor/agents/agents-overview)\r\n>\r\n></br>"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "Yes"
      },
      "name": "getStarted"
    },
    {
      "type": 1,
      "content": {
        "json": "⚠ A subscription has not yet been selected. Select a subscription under the `Subscriptions` dropdown or refresh the workbook."
      },
      "conditionalVisibility": {
        "parameterName": "Subscriptions",
        "comparison": "isEqualTo"
      },
      "name": "Subscription selection check"
    },
    {
      "type": 1,
      "content": {
        "json": "⚠ A workspace has not yet been selected. Select a workspace under the `Workspaces` dropdown or refresh the workbook."
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Workspaces",
          "comparison": "isEqualTo"
        },
        {
          "parameterName": "Subscriptions",
          "comparison": "isNotEqualTo"
        }
      ],
      "name": "Workspace selection check"
    },
    {
      "type": 1,
      "content": {
        "json": "No Log Analytics Gateway related performance counters were detected in the selected workspace for the specified time period (`{TimeRange:label}`). Either try a broader time range, select a different workspace, or onboard virtual machines to the selected workspace `{Workspaces:label}`.\r\n\r\nIf you choose to onboard virtual machines to workspace `{Workspaces:label}`, follow the instruction in the following link: [Azure Monitor for VMs](https://docs.microsoft.com/en-us/azure/azure-monitor/insights/vminsights-overview).\r\n\r\nCheck also if the correct Event Log collection configuration was performed, following the instruction at [Windows and Linux performance data sources in Azure Monitor](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/data-sources-performance-counters) if using the Log Analytics agent or at [Collect events and performance counters from virtual machines with Azure Monitor Agent](https://learn.microsoft.com/en-us/azure/azure-monitor/agents/data-collection-rule-azure-monitor-agent?tabs=portal) if using the Azure Monitor Agent.",
        "style": "warning"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "PerfTest",
          "comparison": "isNotEqualTo",
          "value": "true"
        },
        {
          "parameterName": "Subscriptions",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "Workspaces",
          "comparison": "isNotEqualTo"
        }
      ],
      "name": "Performance counter collection check"
    },
    {
      "type": 1,
      "content": {
        "json": "No Log Analytics Gateway related events were detected in the selected workspace for the specified time period (`{TimeRange:label}`). Either try a broader time range, select a different workspace, or onboard virtual machines to the selected workspace `{Workspaces:label}`.\r\n\r\nIf you choose to onboard virtual machines to workspace `{Workspaces:label}`, follow the instruction in the following link: [Azure Monitor for VMs](https://docs.microsoft.com/en-us/azure/azure-monitor/insights/vminsights-overview).\r\n\r\nCheck also if the correct Event Log collection configuration was performed, following the instruction at [Windows event log data sources in Azure Monitor](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/data-sources-windows-events) if using the Log Analytics agent or at [Collect events and performance counters from virtual machines with Azure Monitor Agent](https://learn.microsoft.com/en-us/azure/azure-monitor/agents/data-collection-rule-azure-monitor-agent?tabs=portal) if using the Azure Monitor Agent.",
        "style": "warning"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "EventTest",
          "comparison": "isNotEqualTo",
          "value": "true"
        },
        {
          "parameterName": "Subscriptions",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "Workspaces",
          "comparison": "isNotEqualTo"
        }
      ],
      "name": "Event collection check"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "GATEWAY COMMUNICATION",
        "expandable": true,
        "expanded": true,
        "items": [
          {
            "type": 1,
            "content": {
              "json": "**Gateway server(s) communication over the last 1 hour.**"
            },
            "name": "text - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Heartbeat \r\n| where Computer in ({Servers})\r\n| where IsGatewayInstalled == \"True\"\r\n| summarize lastCall = max(TimeGenerated) by Computer \r\n| extend commState=iif(lastCall > ago(1h), \"GATEWAY(S) COMMUNICATING\",\"GATEWAY(S) NOT COMMUNICATING\") \r\n| summarize computers=count(Computer) by commState",
              "size": 0,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "piechart"
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 11"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Heartbeat\r\n| where Computer in ({Servers})\r\n| where IsGatewayInstalled == \"True\"\r\n| summarize lastCommunication = arg_max(TimeGenerated, *) by Computer \r\n| extend State = iff(lastCommunication < ago(1h), 'NOT COMMUNICATING', 'COMMUNICATING')\r\n| extend TimeFromNow = now() - lastCommunication\r\n| extend [\"TimeAgo\"] = strcat(case(TimeFromNow < 2m, strcat(toint(TimeFromNow / 1m), ' seconds'), TimeFromNow < 2h, strcat(toint(TimeFromNow / 1m), ' minutes'), TimeFromNow < 2d, strcat(toint(TimeFromNow / 1h), ' hours'), strcat(toint(TimeFromNow / 1d), ' days')), ' ago')\r\n| project Computer, [\"Last Communication on\"]=strcat('🕒 ', TimeAgo), State, ComputerIP\r\n| sort by State desc nulls first",
              "size": 0,
              "showAnalytics": true,
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "State",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "NOT COMMUNICATING",
                          "representation": "4",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  }
                ],
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "Computer",
                    "label": "Gateway server"
                  }
                ]
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 12",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Subscriptions",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "Workspaces",
          "comparison": "isNotEqualTo"
        }
      ],
      "name": "GATEWAY COMMUNICATION",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "AGENT COMMUNICATION STATUS",
        "expandable": true,
        "expanded": true,
        "items": [
          {
            "type": 1,
            "content": {
              "json": "**Agent(s) communication over the last 1 hour.**"
            },
            "name": "text - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Heartbeat \r\n| where Computer !in ({Servers})\r\n| summarize lastCall = max(TimeGenerated) by Computer \r\n| extend commState=iif(lastCall > ago(1h), \"AGENTS COMMUNICATING\",\"AGENTS NOT COMMUNICATING\") \r\n| summarize computers=count(Computer) by commState",
              "size": 0,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "AGENTS COMMUNICATING",
                    "color": "green"
                  },
                  {
                    "seriesName": "AGENTS NOT COMMUNICATING",
                    "color": "red"
                  }
                ]
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Heartbeat\r\n| where Computer !in ({Servers})\r\n| summarize lastCommunication = arg_max(TimeGenerated, *) by Computer \r\n| extend State = iff(lastCommunication < ago(1h), 'NOT COMMUNICATING', 'COMMUNICATING')\r\n| extend TimeFromNow = now() - lastCommunication\r\n| extend [\"TimeAgo\"] = strcat(case(TimeFromNow < 2m, strcat(toint(TimeFromNow / 1m), ' seconds'), TimeFromNow < 2h, strcat(toint(TimeFromNow / 1m), ' minutes'), TimeFromNow < 2d, strcat(toint(TimeFromNow / 1h), ' hours'), strcat(toint(TimeFromNow / 1d), ' days')), ' ago')\r\n| project Computer, [\"Last Communication on\"]=strcat('🕒 ', TimeAgo), State, ComputerIP\r\n| sort by State desc nulls first",
              "size": 0,
              "showAnalytics": true,
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "State",
                    "formatter": 18,
                    "formatOptions": {
                      "showIcon": true,
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "NOT COMMUNICATING",
                          "representation": "4",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  }
                ],
                "filter": true
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 3",
            "styleSettings": {
              "margin": "0",
              "showBorder": true
            }
          }
        ]
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Subscriptions",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "Workspaces",
          "comparison": "isNotEqualTo"
        }
      ],
      "name": "AGENT COMMUNICATION STATUS",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "FORBIDDEN HOSTS (EVENTID 105) && FORBIDDEN CERTIFICATES (EVENTID 106)",
        "expandable": true,
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Event\r\n| where Computer in ({Servers})\r\n| where EventLog == \"OMS Gateway Log\"\r\n| where EventID == 105\r\n| project RenderedDescription\r\n| parse kind=regex RenderedDescription with * \"\\\\(\" targetHost \"\\\\)\"\r\n| where targetHost has_any (\"azure-automation.net\", \"opinsights.azure.com\", \"core.windows.net\", \"winatp-gw\")\r\n| summarize forbiddenHostNumber=dcount(targetHost)\r\n| project \"Forbidden host(s) - count\", forbiddenHostNumber",
              "size": 4,
              "showAnalytics": true,
              "title": "Forbidden Hosts (EventID 105)",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "forbiddenHostNumber",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "forbiddenHostNumber",
                    "label": "Number of forbidden hosts"
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Column1",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "forbiddenHostNumber",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "40",
            "showPin": true,
            "name": "query - 5",
            "styleSettings": {
              "margin": "30px",
              "padding": "30px",
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Event\r\n| where Computer in ({Servers})\r\n| where EventLog == \"OMS Gateway Log\"\r\n| where EventID==105\r\n| project TimeGenerated, RenderedDescription, Computer\r\n| parse kind=regex RenderedDescription with * \"\\\\(\" targetHost \"\\\\)\"\r\n| where targetHost has_any (\"azure-automation.net\", \"opinsights.azure.com\", \"core.windows.net\", \"winatp-gw\")\r\n| summarize lastOccurrence = arg_max(TimeGenerated, *), count() by targetHost, Computer\r\n| project targetHost, Computer, count_, Command=strcat(\"Add-OMSGatewayAllowedHost -Host \",targetHost), lastOccurrence",
              "size": 1,
              "showAnalytics": true,
              "title": "List of forbidden hosts (💡 click on the forbidden host for more details)",
              "noDataMessage": "No events with ID 105, indicating forbidden hosts, were found.",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "targetHost",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true
                    }
                  },
                  {
                    "columnMatch": "Command",
                    "formatter": 5
                  }
                ],
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "$gen_link_targetHost_0",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "targetHost",
                    "label": "Forbidden Host"
                  },
                  {
                    "columnId": "Computer",
                    "label": "On gateway"
                  },
                  {
                    "columnId": "count_",
                    "label": "Count"
                  },
                  {
                    "columnId": "lastOccurrence",
                    "label": "Last occurrence"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_link_targetHost_0",
                  "sortOrder": 1
                }
              ]
            },
            "customWidth": "60",
            "showPin": true,
            "name": "query - 7",
            "styleSettings": {
              "margin": "30",
              "padding": "30",
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let certs = Event\r\n| where Computer in ({Servers})\r\n| where EventLog == \"OMS Gateway Log\"\r\n| where EventID == 106\r\n| project RenderedDescription, Computer\r\n| parse kind=regex RenderedDescription with * \"\\\\(\" targetCert \"\\\\)\"\r\n| where targetCert != \"\";\r\nlet certs2 = Event\r\n| where Computer in ({Servers})\r\n| where EventLog == \"OMS Gateway Log\"\r\n| where EventID == 106\r\n| where RenderedDescription contains \"O=Microsoft, OU=Microsoft Monitoring Agent, CN\" \r\n| project RenderedDescription, Computer\r\n| parse kind=regex RenderedDescription with * \"CN=\" targetCert \", DC\"\r\n| where targetCert != \"\";\r\nlet certs3 = Event\r\n| where Computer in ({Servers})\r\n| where EventLog == \"OMS Gateway Log\"\r\n| where EventID == 106\r\n| where RenderedDescription contains \"Server certificate subject is not in allowed list\" \r\n| project EventData, Computer\r\n| parse EventData with * 'CN=' targetCert '</Data>' *\r\n| where targetCert != \"\"\r\n| extend annotation = \"Should be added as host\"\r\n| project targetCert, Computer, annotation;\r\nunion withsource=SourceTable certs, certs2, certs3\r\n|summarize forbiddenCertsNumber=dcount(targetCert)\r\n| project \"Forbidden Certificate(s) - count\", forbiddenCertsNumber",
              "size": 4,
              "showAnalytics": true,
              "title": "Forbidden Certificates (EventID 106)",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "forbiddenCertsNumber",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "forbiddenCertsNumber",
                    "label": "Number of forbidden certificates"
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Column1"
                },
                "leftContent": {
                  "columnMatch": "forbiddenCertsNumber",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "40",
            "showPin": true,
            "name": "query - 6",
            "styleSettings": {
              "margin": "30px",
              "padding": "30px",
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let certs = materialize(Event\r\n| where Computer in ({Servers})\r\n| where EventLog == \"OMS Gateway Log\"\r\n| where EventID == 106\r\n| project TimeGenerated, RenderedDescription, Computer\r\n| parse kind=regex RenderedDescription with * \"\\\\(\" targetCert \"\\\\)\"\r\n| where targetCert != \"\"\r\n| extend annotation = \"None\"\r\n| summarize lastOccurrence = arg_max(TimeGenerated, *), count() by Computer, targetCert, annotation\r\n);\t\r\nlet certs2 = materialize(Event\r\n| where Computer in ({Servers})\r\n| where EventLog == \"OMS Gateway Log\"\r\n| where EventID == 106\r\n| where RenderedDescription contains \"O=Microsoft, OU=Microsoft Monitoring Agent, CN\" \r\n| project TimeGenerated, RenderedDescription, Computer\r\n| parse kind=regex RenderedDescription with * \"CN=\" targetCert \", DC\"\r\n| where targetCert != \"\"\r\n| extend annotation = \"None\"\r\n| summarize lastOccurrence = arg_max(TimeGenerated, *), count() by Computer, targetCert, annotation\r\n);\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\nlet certs3 = materialize(Event\r\n| where Computer in ({Servers})\r\n| where EventLog == \"OMS Gateway Log\"\r\n| where EventID == 106\r\n| where RenderedDescription contains \"Server certificate subject is not in allowed list\" \r\n| project TimeGenerated, EventData, Computer\r\n| parse EventData with * 'CN=' targetCert '</Data>' *\r\n| where targetCert != \"\"\r\n| extend annotation = \"Should be added using the Add-OMSGatewayAllowedHost command.\"\r\n| summarize lastOccurrence = arg_max(TimeGenerated, *), count() by Computer, targetCert, annotation\r\n);\r\nunion withsource=SourceTable certs, certs2, certs3\r\n| project targetCert, Computer, count_, annotation, Command=iif((annotation != \"None\"),strcat(\"Add-OMSGatewayAllowedHost -Host \",targetCert),strcat(\"Add-OMSGatewayAllowedClientCertificate -Subject  \",targetCert)), lastOccurrence",
              "size": 1,
              "showAnalytics": true,
              "title": "List of forbidden certificates (💡 click on the forbidden certificates for more details)",
              "noDataMessage": "No events with ID 106, indicating forbidden certificates, were found.",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "targetCert",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true
                    }
                  },
                  {
                    "columnMatch": "annotation",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Command",
                    "formatter": 5
                  }
                ],
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "lastOccurrence",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "targetCert",
                    "label": "Forbidden certificate"
                  },
                  {
                    "columnId": "Computer",
                    "label": "On gateway",
                    "comment": ""
                  },
                  {
                    "columnId": "count_",
                    "label": "Count"
                  },
                  {
                    "columnId": "annotation",
                    "label": "Annotation"
                  },
                  {
                    "columnId": "lastOccurrence",
                    "label": "Last occurrence"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "lastOccurrence",
                  "sortOrder": 2
                }
              ]
            },
            "customWidth": "60",
            "showPin": true,
            "name": "query - 8",
            "styleSettings": {
              "margin": "30",
              "padding": "30",
              "showBorder": true
            }
          }
        ]
      },
      "conditionalVisibilities": [
        {
          "parameterName": "EventTest",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "Subscriptions",
          "comparison": "isNotEqualTo"
        }
      ],
      "name": "FORBIDDEN HOSTS",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "GATEWAY CONNECTION ISSUES (EVENT ID 405 & 406)",
        "expandable": true,
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Event\r\n| where Computer in ({Servers})\r\n| where EventLog =~ \"OMS Gateway Log\"\r\n| where EventID == 405\r\n| project RenderedDescription\r\n| parse kind=regex RenderedDescription with * \"http\\\\:\\\\/\\\\/\" proxyUrl \"\\\\/\"\r\n| summarize numOfProxyUrl = dcount(proxyUrl)",
              "size": 0,
              "showAnalytics": true,
              "title": "Proxy URL with connection Issues (EventID 405)",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "numOfProxyUrl",
                  "numberFormat": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false
                    }
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "25",
            "showPin": true,
            "name": "query - 2",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Event\r\n| where Computer in ({Servers})\r\n| where EventLog =~ \"OMS Gateway Log\"\r\n| where EventID == 405\r\n| project TimeGenerated, RenderedDescription, Computer\r\n| parse kind=regex RenderedDescription with * \"http\\\\:\\\\/\\\\/\" proxyUrl \"\\\\/\"\r\n| parse kind=relaxed RenderedDescription with * \"[\" errorMessage\r\n| extend errorMessage = strcat(\"[\", errorMessage)\r\n| summarize count(), lastOccurrence = arg_max(TimeGenerated, *) by proxyUrl, Computer, errorMessage",
              "size": 0,
              "showAnalytics": true,
              "title": "List of Proxy URL with connection Issues (EventID 405)",
              "noDataMessage": "No events with ID 405, indicating connection issues, were found.",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "errorMessage",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true
                    }
                  },
                  {
                    "columnMatch": "RenderedDescription",
                    "formatter": 5
                  }
                ],
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "$gen_link_errorMessage_2",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "errorMessage",
                    "label": "Error Message"
                  },
                  {
                    "columnId": "count_",
                    "label": "Count"
                  },
                  {
                    "columnId": "lastOccurrence",
                    "label": "Last occurrence"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_link_errorMessage_2",
                  "sortOrder": 1
                }
              ]
            },
            "customWidth": "75",
            "showPin": true,
            "name": "query - 3",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Event\r\n| where Computer in ({Servers})\r\n| where EventLog =~ \"OMS Gateway Log\"\r\n| where EventID == 406\r\n| project RenderedDescription\r\n| parse kind=regex RenderedDescription with * \"http\\\\:\\\\/\\\\/\" proxyUrl \"\\\\/\"\r\n| summarize numOfProxyUrl = dcount(proxyUrl)\r\n//| project numOfProxyUrl",
              "size": 0,
              "showAnalytics": true,
              "title": "Proxy URL with connection Issues (EventID 406)",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "numOfProxyUrl",
                  "formatOptions": {
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 0,
                    "options": {
                      "style": "decimal"
                    }
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "25",
            "showPin": true,
            "name": "query - 18",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Event\r\n| where Computer in ({Servers})\r\n| where EventLog =~ \"OMS Gateway Log\"\r\n| where EventID == 406\r\n| project RenderedDescription, Computer\r\n| parse kind=regex RenderedDescription with * \"http\\\\:\\\\/\\\\/\" proxyUrl \"\\\\/\"\r\n| distinct proxyUrl, Computer",
              "size": 0,
              "showAnalytics": true,
              "title": "List of Proxy URL with connection Issues (EventID 406)",
              "noDataMessage": "No events with ID 406, indicating connection issues, were found.",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "proxyUrl",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true
                    }
                  }
                ]
              }
            },
            "customWidth": "75",
            "showPin": true,
            "name": "query - 19",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "conditionalVisibilities": [
        {
          "parameterName": "EventTest",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "Subscriptions",
          "comparison": "isNotEqualTo"
        }
      ],
      "name": "GATEWAY CONNECTION ISSUES",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "GATEWAY PERFORMANCE",
        "expandable": true,
        "expanded": true,
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Perf\r\n| where Computer in ({Servers})\r\n| where CounterName==\"Active Client Connection\"\r\n| summarize Value=avg(CounterValue) by Computer, bin(TimeGenerated, 5min)",
              "size": 0,
              "aggregation": 5,
              "title": "OMS Gateway\\Active Client Connection",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "yAxis": [
                  "Value"
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "name": "query - 5"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Perf\r\n| where Computer in ({Servers})\r\n| where CounterName==\"Connected Client\"\r\n| summarize Value=avg(CounterValue) by Computer, bin(TimeGenerated, 5min)\r\n",
              "size": 0,
              "aggregation": 5,
              "title": "OMS Gateway\\Connected Client",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "yAxis": [
                  "Value"
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false
                    }
                  }
                }
              }
            },
            "name": "query - 4"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Perf\r\n| where Computer in ({Servers})\r\n| where CounterName==\"Connected Client - Realtime\"\r\n| summarize Value=avg(CounterValue) by Computer, bin(TimeGenerated, 5min)\r\n",
              "size": 0,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "OMS Gateway\\Connected Client - Realtime",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "yAxis": [
                  "Value"
                ],
                "ySettings": {
                  "unit": 17,
                  "min": null,
                  "max": null
                }
              }
            },
            "showPin": true,
            "name": "query - 10",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Perf\r\n| where Computer in ({Servers})\r\n| where CounterName==\"Rejection Count\"\r\n| summarize Value=avg(CounterValue) by Computer, bin(TimeGenerated, 5min)\r\n",
              "size": 0,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "OMS Gateway\\Rejection Count ",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "customThresholdLine": "50",
                "customThresholdLineStyle": 4
              }
            },
            "showPin": true,
            "name": "query - 3",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Perf\r\n| where Computer in ({Servers})\r\n| where CounterName==\"% Processor Time\"\r\n| summarize Value=avg(CounterValue) by Computer, bin(TimeGenerated, 5min)",
              "size": 0,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "Processor\\% Processor Time",
              "color": "green",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "ySettings": {
                  "unit": 1,
                  "min": null,
                  "max": null
                }
              }
            },
            "showPin": true,
            "name": "query - 11",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Perf\r\n| where Computer in ({Servers})\r\n| where CounterName==\"Available MBytes\"\r\n| summarize Value=avg(CounterValue) by Computer, bin(TimeGenerated, 5min)",
              "size": 0,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "Memory\\Available MBytes",
              "color": "redBright",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "timechart"
            },
            "showPin": true,
            "name": "query - 12",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "conditionalVisibilities": [
        {
          "parameterName": "PerfTest",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "Subscriptions",
          "comparison": "isNotEqualTo"
        }
      ],
      "name": "GATEWAY PERFORMANCE",
      "styleSettings": {
        "showBorder": true
      }
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "fromTemplateId": "sentinel-UserWorkbook",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}