{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "0e322c64-be41-4f52-ba5b-df55cf94e41d",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "69be2f0e-ec9f-4cb2-bef0-e437c0b01789",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.compute/virtualmachines'\r\n| summarize Count = count() by subscriptionId\r\n\t| order by Count desc\r\n\t| extend Rank = row_number()\r\n\t| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "value": [
              "/subscriptions/64f9887b-aa93-4bc9-a8d7-56033998b7b1"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "569baca3-cd50-4a2c-a701-423682ee14fb",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "a355d0a6-8f7b-4fc2-862d-a70205bf419b",
            "version": "KqlParameterItem/1.0",
            "name": "Extensions",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ 'microsoft.compute/virtualmachines/extensions'\r\n| distinct name\r\n| order by name asc",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "limitSelectTo": 100,
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resources\r\n| where type =~ 'microsoft.compute/virtualmachines/extensions'\r\n| extend vm = tolower(tostring(split(id, \"/\")[8]))\r\n| project vm, name, properties.typeHandlerVersion\r\n| summarize count(name) by vm",
        "size": 4,
        "title": "Summary",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "vm",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_name",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": true,
          "sortCriteriaField": "count_name",
          "sortOrderField": 2
        }
      },
      "name": "Summary"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "dcdda582-c591-4900-a712-b9717006dd33",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Extensions",
            "subTarget": "Ext",
            "preText": "Extensions",
            "style": "link"
          },
          {
            "id": "ba522b86-6ddd-4663-8dd9-0128d1d13ce6",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Agents",
            "subTarget": "Agent",
            "preText": "Agents",
            "style": "link"
          }
        ]
      },
      "name": "links - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resources\r\n| where type =~ 'microsoft.compute/virtualmachines/extensions'\r\n| extend vm = tolower(tostring(split(id, \"/\")[8]))\r\n| where name in ({Extensions})\r\n| project vm, name, properties.typeHandlerVersion",
        "size": 0,
        "title": "Extension by VM",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "vm",
              "formatter": 5
            }
          ],
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "vm"
            ],
            "expandTopLevel": true
          },
          "labelSettings": [
            {
              "columnId": "vm",
              "label": "VM"
            },
            {
              "columnId": "name",
              "label": "Extension"
            },
            {
              "columnId": "properties_typeHandlerVersion",
              "label": "Version"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "Ext"
      },
      "name": "Extensions"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Heartbeat\r\n| summarize arg_max(TimeGenerated,Computer,OSName,Category, Version)\r\n| project-away TimeGenerated",
        "size": 0,
        "title": "Agents by VM",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "labelSettings": [
            {
              "columnId": "Computer",
              "label": "VM"
            },
            {
              "columnId": "OSName",
              "label": "OS"
            },
            {
              "columnId": "Category",
              "label": "Agent"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "Agent"
      },
      "name": "Agents"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
