{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "509d0d59-581c-4240-9eaf-1d7450c74258",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ],
              "includeAll": true
            },
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "9a4fe2dc-b6af-4306-a26c-8a0308860d9c",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 2592000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "7f6ab043-e1ca-4915-be95-6ad0b619ae33",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "parameters - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "\r\n\r\n\r\n## Chose your Event Source, Log, Level and Computer\r\n\r\n\r\n"
      },
      "name": "text - 6"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "e26bf456-bcd8-4486-b9f2-e11e3aaa2da0",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Heartbeat\r\n| distinct Computer",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "b9a56f53-a93c-4f74-a400-8041f2068b0d",
            "version": "KqlParameterItem/1.0",
            "name": "EventSource",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Event\r\n| where Computer in ({Computer}) or '*' in ({Computer})\r\n| distinct Source",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "d4f7e031-2ef2-4c8f-94b9-eedc90fb1710",
            "version": "KqlParameterItem/1.0",
            "name": "EventLog",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Event\r\n| where Source in ({EventSource}) or '*' in ({EventSource})\r\n| distinct EventLog",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "c688f587-95ae-4dfc-931b-c47cced5172a",
            "version": "KqlParameterItem/1.0",
            "name": "EventLevelName",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Event\r\n| where EventLog in ({EventLog}) or '*' in ({EventLog})\r\n| distinct EventLevelName",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "6ab2aed4-9c22-4b94-8cbd-329c2171d015",
            "version": "KqlParameterItem/1.0",
            "name": "Message",
            "type": 1,
            "query": "Event\r\n| distinct EventLog\r\n| summarize Selected = countif(EventLog in ({EventLog:value})), Total = count()\r\n| extend Selected = iff(Selected > 200, 200, Selected)\r\n| project Message = strcat('# ', Selected, ' / ', Total)",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0 - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "  \r\n    \r\n# Windows Event Logs  \r\n  \r\n\r\n## Showing {EventLevelName}   \r\n  \r\n\r\n## For {Message} Total Event Log Types  \r\n  \r\n\r\n"
      },
      "name": "text - 4"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Event\r\n| where Source in ({EventSource}) or '*' in ({EventSource})\r\n| where EventLog in ({EventLog}) or '*' in ({EventLog})\r\n| where EventLevelName in ({EventLevelName}) or '*' in ({EventLevelName})\r\n| where Computer in ({Computer}) or '*' in ({Computer})\r\n| summarize count(EventLevel) by EventLevelName \r\n| extend jkey = 1\r\n| join (Event \r\n| where Source in ({EventSource}) or '*' in ({EventSource})\r\n| where EventLog in ({EventLog}) or '*' in ({EventLog})\r\n| where EventLevelName in ({EventLevelName}) or '*' in ({EventLevelName})\r\n| where Computer in ({Computer}) or '*' in ({Computer})\r\n  | make-series Trend = count(EventLevel) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by EventLevelName) on EventLevelName",
        "size": 1,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "EventLevelName",
            "formatter": 18,
            "formatOptions": {
              "showIcon": true,
              "thresholdsOptions": "colors",
              "thresholdsGrid": [
                {
                  "operator": "==",
                  "thresholdValue": "Error",
                  "representation": "redBright",
                  "text": "{0}{1}"
                },
                {
                  "operator": "==",
                  "thresholdValue": "Warning",
                  "representation": "yellow",
                  "text": "{0}{1}"
                },
                {
                  "operator": "==",
                  "thresholdValue": "Informational",
                  "representation": "blue",
                  "text": "{0}{1}"
                },
                {
                  "operator": "==",
                  "thresholdValue": "Success",
                  "representation": "green",
                  "text": "{0}{1}"
                },
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "blue",
                  "text": "{0}{1}"
                }
              ]
            }
          },
          "leftContent": {
            "columnMatch": "count_EventLevel",
            "formatter": 12,
            "formatOptions": {
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "useGrouping": false,
                "maximumFractionDigits": 2,
                "maximumSignificantDigits": 3
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Trend",
            "formatter": 21,
            "formatOptions": {
              "min": 0,
              "max": 1500,
              "palette": "green",
              "showIcon": true
            }
          },
          "showBorder": false
        }
      },
      "name": "query - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Event\r\n| where Source in ({EventSource}) or '*' in ({EventSource})\r\n| where EventLog in ({EventLog}) or '*' in ({EventLog})\r\n| where EventLevelName in ({EventLevelName}) or '*' in ({EventLevelName})\r\n| where Computer in ({Computer}) or '*' in ({Computer})\r\n| summarize EventCount=count(EventLevel) by Source, EventLog, Computer\r\n| extend jkey = 1\r\n| join (Event \r\n        | where Source in ({EventSource}) or '*' in ({EventSource})\r\n        | where EventLog in ({EventLog}) or '*' in ({EventLog})\r\n        | where EventLevelName in ({EventLevelName}) or '*' in ({EventLevelName})\r\n        | where Computer in ({Computer}) or '*' in ({Computer})\r\n        | make-series EventTimeLine = count(EventLevel) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Source, EventLog) on Source\r\n| project-away jkey, Source1, EventLog1, TimeGenerated",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Source",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "EventLog",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Computer",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "EventTimeLine",
              "formatter": 21,
              "formatOptions": {
                "palette": "green",
                "showIcon": true
              }
            },
            {
              "columnMatch": "$gen_group",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "TimeGenerated",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "EventLog"
            ],
            "expandTopLevel": true,
            "finalBy": "Source"
          }
        }
      },
      "name": "query - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Event\r\n| where Source in ({EventSource}) or '*' in ({EventSource})\r\n| where EventLog in ({EventLog}) or '*' in ({EventLog})\r\n| where EventLevelName in ({EventLevelName}) or '*' in ({EventLevelName})\r\n| where Computer in ({Computer}) or '*' in ({Computer})\r\n| extend Pack=pack_all()\r\n| extend TimeFromNow = now() - TimeGenerated\r\n| extend TimeAgo = strcat(case(TimeFromNow < 2m, strcat(toint(TimeFromNow / 1m), ' seconds'), TimeFromNow < 2h, strcat(toint(TimeFromNow / 1m), ' minutes'), TimeFromNow < 2d, strcat(toint(TimeFromNow / 1h), ' hours'), strcat(toint(TimeFromNow / 1d), ' days')), ' ago') \r\n| project [\"Time\"]=strcat('ðŸ•’', TimeAgo), EventLog, Computer, RenderedDescription, UserName, [\"Details\"]=Pack\r\n",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Time",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "EventLog",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Computer",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "RenderedDescription",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "UserName",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Details",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkLabel": "ðŸ” View Details",
                "linkIsContextBlade": true,
                "showIcon": true
              }
            }
          ],
          "rowLimit": 500,
          "filter": true,
          "sortBy": [
            {
              "itemKey": "Time",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "Time",
            "sortOrder": 2
          }
        ]
      },
      "name": "query - 1"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}