// Author: Microsoft Azure
// Display name: List container logs per namespace
// Description: View container logs from all the namespaces in the cluster.
// Categories: Containers
// Resource types: Kubernetes services
// Solutions: ContainerInsights
// Topic: Container Logs

ContainerLog
|join(KubePodInventory| where TimeGenerated > startofday(ago(1h)))//KubePodInventory Contains namespace information
on ContainerID
|where TimeGenerated > startofday(ago(1h))
| project TimeGenerated ,Namespace , LogEntrySource , LogEntry