// Author: Microsoft Azure
// Display name: Firewall blocked request count per hour
// Description: Count number of firewall blocked requests per hour.
// Categories: Network,Security
// Resource types: Front Doors
// Topic: Firewall Audit

// Summarize number of firewall blocked requests per hour by policy
AzureDiagnostics
| where ResourceProvider == "MICROSOFT.NETWORK" and Category == "FrontdoorWebApplicationFirewallLog"
| where action_s == "Block"
| summarize RequestCount = count() by bin(TimeGenerated, 1h), Policy = policy_s, PolicyMode = policyMode_s, Resource
| order by RequestCount desc