// Author: Microsoft Azure
// Display name: Response time buckets
// Description: Show how many requests are in each performance-bucket.
// Categories: Applications
// Resource types: Application Insights
// Topic: Performance

AppRequests
| summarize requestCount=sum(ItemCount), avgDuration=avg(DurationMs) by PerformanceBucket
| order by avgDuration asc // sort by average request duration
| project-away avgDuration // no need to display avgDuration, we used it only for sorting results
| render barchart