// Author: Microsoft Azure
// Display name: Review audit log events in GENERAL class
// Description: Identify general class events for your server.
// Categories: Workloads,Audit
// Resource types: Azure Database for MySQL servers
// Topic: Audit

AzureDiagnostics
| where ResourceProvider =="MICROSOFT.DBFORMYSQL"
| where Category == 'MySqlAuditLogs' and event_class_s == "general_log"
| project TimeGenerated, LogicalServerName_s, event_class_s, event_subclass_s, event_time_t, user_s , ip_s , sql_text_s 
| order by TimeGenerated asc