// Author: Microsoft Azure
// Display name: Backup Items by Vault and Backup item type
// Description: View the different types of items being backed up.
// Categories: IT & Management Tools
// Resource types: Recovery Services vaults
// Topic: Backup Items

CoreAzureBackup
//get all backup items
| where OperationName == "BackupItem"
//remove duplicate records if any
| summarize arg_max(TimeGenerated, *) by BackupItemUniqueId, ResourceId
// summarize backup items by type
| summarize NumberOfItems=count(BackupItemUniqueId) by BackupItemType