// Author: Microsoft Azure
// Display name: Logic App execution distribution by workflows
// Description: Hourly timechart for Logic App execution, distribution by workflows.
// Categories: Azure Resources
// Resource types: Logic Apps
// Topic: Diagnostics

// Hourly Time chart for Logic App execution distribution by workflows
AzureDiagnostics 
| where ResourceProvider == "MICROSOFT.LOGIC"
| where Category == "WorkflowRuntime"
| where OperationName has "workflowRunStarted"
| summarize dcount(resource_runId_s) by bin(TimeGenerated, 1h), resource_workflowName_s
| render timechart