// Author: Microsoft Azure
// Display name: Forwarded backend requests by routing rule
// Description: Count number of requests for each routing rule and backend host per minute.
// Categories: Network
// Resource types: Front Doors
// Topic: Usage and Diagnostics

// Summarize number of requests per minute for each routing rule and backend host
AzureDiagnostics 
| where ResourceProvider == "MICROSOFT.NETWORK" and Category == "FrontdoorAccessLog"
| summarize RequestCount = count() by bin(TimeGenerated, 1m), Resource,
 RoutingRuleName = routingRuleName_s, BackendHostname = backendHostname_s