// Author: Microsoft Azure
// Display name: Requests per hour
// Description: Render line chart showing total requests per hour for each FrontDoor resource.
// Categories: Network
// Resource types: Front Doors
// Topic: Usage and Diagnostics

// Summarize number of requests per hour for each FrontDoor resource
AzureDiagnostics 
| where ResourceProvider == "MICROSOFT.NETWORK" and Category == "FrontdoorAccessLog"
| where isReceivedFromClient_b == true
| summarize RequestCount = count() by bin(TimeGenerated, 1h), Resource
| render timechart