// Author: Microsoft Azure
// Display name: Trend of total Cloud Storage consumed
// Description: View the daily trend of total (cumulative) Cloud Storage consumed.
// Categories: IT & Management Tools
// Resource types: Recovery Services vaults
// Topic: Usage

AddonAzureBackupStorage
| where OperationName == "StorageAssociation"
//Get total Cloud Storage being consumed per Backup Item at the end of each day
| summarize TotalStoragePerBackupItemPerDay=sum(StorageConsumedInMBs) by BackupItemUniqueId, Day=bin(TimeGenerated,1d)
//Get total Cloud Storage being consumed at the end of each day
| summarize TotalStorage=sum(TotalStoragePerBackupItemPerDay) by Day
| sort by Day asc
| render timechart