// Author: Microsoft Azure
// Display name: Uses of clear text password
// Description: List all accounts that logged on using a clear-text password over the last day.
// Categories: Virtual Machines,Security
// Resource types: Virtual machines
// Topic: Security

SecurityEvent
| where EventID == 4624 // event ID 4624: "an account was successfully logged on",
| where LogonType == 8 // logon type 8: "NetworkCleartext"
| summarize count() by TargetAccount, Computer, _ResourceId // count the reported security events for each account
// This query requires the Security solution