// Author: Microsoft Azure
// Display name: Devices with most throttling errors
// Description: Identify devices that made the most requests resulting in throttling errors.
// Categories: Azure Resources
// Resource types: IoT Hub
// Topic: Errors

AzureDiagnostics
| where ResourceProvider == "MICROSOFT.DEVICES" and ResourceType == "IOTHUBS"
| where ResultType == "429001"
| extend DeviceId = tostring(parse_json(properties_s).deviceId)
| summarize count() by DeviceId, Category , _ResourceId
| order by count_ desc