// Author: Microsoft Azure
// Display name: Queries with execution time exceeding a threshold
// Description: Identify queries that take longer than 10 seconds. The query store normalizes actual queries to aggregate similar queries. By default, entries are aggregated every 15 mins. Query utilizes mean execution time every 15 mins and other query statistics such as max, min can be used as appropriate.
// Categories: Workloads
// Resource types: Azure Database for PostgreSQL servers
// Topic: Performance

AzureDiagnostics
| where ResourceProvider == "MICROSOFT.DBFORPOSTGRESQL"
| where Category == "QueryStoreRuntimeStatistics"
| where user_id_s != "10" //exclude azure system user
| project TimeGenerated, LogicalServerName_s, event_class_s , mean_time_s , db_id_s , start_time_t , query_id_d
| where todouble(mean_time_s) > 10000 // You may change the time threshold