// Author: Microsoft Azure
// Display name: Wait stats
// Description: Wait stats over the last hour, by Logical Server and Database.
// Categories: Databases
// Resource types: SQL databases.SQL Servers
// Topic: Diagnostics

AzureDiagnostics
| where ResourceProvider == "MICROSOFT.SQL"
| where TimeGenerated >= ago(60min)
| parse _ResourceId with * "/microsoft.sql/servers/" LogicalServerName "/databases/" DatabaseName
| summarize Total_count_60mins = sum(delta_waiting_tasks_count_d) by LogicalServerName, DatabaseName, wait_type_s