// Author: Microsoft Azure
// Display name: Endpoints with monitoring Status down
// Description: Find the reason why the monitoring status of Azure Traffic Manager endpoints is down.
// Categories: Network
// Resource types: Traffic Manager profiles
// Topic: Diagnostics

AzureDiagnostics
| where ResourceType == "TRAFFICMANAGERPROFILES"  and Category  == "ProbeHealthStatusEvents"
| where Status_s == "Down"
| project TimeGenerated, EndpointName_s, Status_s, ResultDescription, SubscriptionId , _ResourceId