// Author: Microsoft Azure
// Display name: Failed backup jobs
// Description: Find logs reported failed backup jobs from the last day.
// Categories: resources
// Resource types: Azure Monitor
// Topic: Azure diagnostics

AzureDiagnostics  
| where ResourceProvider == "MICROSOFT.RECOVERYSERVICES" and Category == "AzureBackupReport"  
| where OperationName == "Job" and JobOperation_s == "Backup" and JobStatus_s == "Failed" 
| project TimeGenerated, JobUniqueId_g, JobStartDateTime_s, JobOperation_s, JobOperationSubType_s, JobStatus_s , JobFailureCode_s, JobDurationInSecs_s , AdHocOrScheduledJob_s