// Author: Microsoft Azure
// Display name: Are there any slow requests?
// Description: List of MHSM pool requests that took longer than 1sec.
// Categories: Security
// Resource types: Azure Key Vault Managed HSMs
// Topic: Usage and Diagnostics

let threshold = 1000; // Let operator define a constant that can be further used in the query
AzureDiagnostics
| where ResourceProvider =="MICROSOFT.KEYVAULT"
| where ResourceType == "MANAGEDHSMS"
| where DurationMs > threshold
| summarize count() by OperationName, _ResourceId