// Author: Microsoft Azure
// Display name: Who is calling this KeyVault?
// Description: List of callers identified by their IP address with their request count.
// Categories: Security
// Resource types: Azure Key Vault Managed HSMs
// Topic: Usage and Diagnostics

// MHSM pool diagnostic currently stores logs in AzureDiagnostics table which stores logs for multiple services.
// Filter on ResourceProvider for logs specific to a service.
AzureDiagnostics
| where ResourceProvider =="MICROSOFT.KEYVAULT"
| where ResourceType == "MANAGEDHSMS"
| summarize count() by CallerIPAddress