// Author: Microsoft Azure
// Display name: How active has this KeyVault been?
// Description: Line chart showing trend of KeyVault requests volume, per operation over time.
// Categories: Security
// Resource types: Key vaults
// Topic: Usage and Diagnostics

// KeyVault diagnostic currently stores logs in AzureDiagnostics table which stores logs for multiple services. 
// Filter on ResourceProvider for logs specific to a service.
AzureDiagnostics
| where ResourceProvider =="MICROSOFT.KEYVAULT" 
| summarize count() by bin(TimeGenerated, 1h), OperationName // Aggregate by hour
| render timechart