// Author: Microsoft Azure
// Display name: Chart CPU usage trends
// Description: Calculate CPU usage patterns over the last day, chart by percentiles.
// Categories: Virtual Machines
// Resource types: Virtual machines
// Topic: Performance

Perf
| where CounterName == "% Processor Time"
| where ObjectName == "Processor"
| summarize avg(CounterValue) by bin(TimeGenerated, 15min), Computer, _ResourceId // bin is used to set the time grain to 15 minutes
| render timechart
// Perf table stores performance counters for Windows and Linux computers
// Counters are specified using ObjectName (performance object), InstanceName and CounterName
// % Processor Time captures CPU activity, ObjectNames can be Processor, Process and Process Information