// Author: Microsoft Azure
// Display name: Top 10 Virtual Machines by CPU utilization
// Description: Find top 10 VM by CPU utilization in the last 7 days.
// Categories: Virtual Machines
// Resource types: Virtual machines
// Topic: Performance

Perf
| where TimeGenerated > ago(7d)
| where CounterName == "% Processor Time" and InstanceName == "_Total" 
| project TimeGenerated, Computer, ObjectName, CounterName, InstanceName, round(CounterValue, 2)
| summarize arg_max(TimeGenerated, *) by Computer
| top 10 by CounterValue