// Author: Microsoft Azure
// Display name: Patch installation failure for your machines
// Description: List for each machine the installation status of the updates where the installation was not successful.
// Categories: Virtual Machines,Security
// Resource types: Automation accounts
// Topic: Azure Update Management

UpdateRunProgress
| where TimeGenerated>ago(1d) 
| where InstallationStatus == "NotStarted" 
| summarize by Title, InstallationStatus, SourceComputerId, UpdateId, Computer
| join kind= inner (
    UpdateRunProgress
    | where TimeGenerated>ago(1d) 
    | where InstallationStatus != "NotStarted" 
    | summarize by Title, InstallationStatus, SourceComputerId, UpdateId, Computer
) on UpdateId 
| where InstallationStatus1 != "Succeed"
| summarize by Title, InstallationStatus, Computer