// Author: Microsoft Azure
// Display name: List received snapshots by duration
// Description: A list of the snapshots sorted by duration time, over the last 7 days.
// Categories: Audit
// Resource types: Data Shares
// Topic: Performance

MicrosoftDataShareReceivedSnapshotLog
| where TimeGenerated > ago(7d)  
| where StartTime != "" and EndTime  != ""
| project StartTime , EndTime , DurationSeconds =(todatetime(EndTime)-todatetime(StartTime))/1s, ResourceName = split(_ResourceId,"/accounts/",1)// use split to get a part of the _ResourceId  
| sort by DurationSeconds desc nulls last