// Author: Microsoft Azure
// Display name: Chart CPU usage trends by computer
// Description: Calculate CPU usage patterns over the last hour, chart by percentiles.
// Categories: Virtual Machines
// Resource types: Virtual machine scale sets
// Topic: Performance

InsightsMetrics
| where TimeGenerated > ago(1h)
| where Origin == "vm.azm.ms"
| where Namespace == "Processor"
| where Name == "UtilizationPercentage"
| summarize avg(Val) by bin(TimeGenerated, 5m), Computer //split up by computer
| render timechart