// Author: Microsoft Azure
// Display name: Wait event trends
// Description: Display wait event trends over time.
// Categories: Workloads
// Resource types: Azure Database for PostgreSQL servers
// Topic: Diagnostics

AzureDiagnostics
| where ResourceProvider == "MICROSOFT.DBFORPOSTGRESQL"
| where Category == "QueryStoreWaitStatistics"
| where user_id_s != "10" //exclude azure system user
| extend query_id_s = tostring(query_id_d)
| summarize sum(toint(calls_s)) by event_s, query_id_s, bin(TimeGenerated, 15m) // You may change the time threshold 
| render timechart