// Author: Microsoft Azure
// Display name: TriggerRuns Availability
// Description: Gives the availability of the Trigger Runs.
// Categories: Azure Resources
// Resource types: Data factories
// Topic: Availability

ADFTriggerRun    
| where Status != 'Running' and Status != 'Waiting' and Status != 'WaitingOnDependency'
| where TriggerFailureType != 'UserError'
| summarize availability = 100.00 - (100.00*countif(Status != 'Succeeded') / count())  by bin(TimeGenerated, 1h)), _ResourceId
| order by TimeGenerated asc
| render timechart