// Author: Microsoft Azure
// Display name: Hive Server 2 Log Level Count List
// Description: Renders a timechart to show the amount of records for each log level in the Hive Server 2 logs within the past 24 hours.
// Categories: Workloads
// Resource types: HDInsight Clusters
// Topic: Workloads

HDInsightHiveAndLLAPLogs
| where TimeGenerated > ago(24h)
//| where ClusterName == '<your cluster name>' // remove the preceding "//" and specify your cluster name to see its logs
| where LogType == "HiveServer2Log" //can set which type of logs you want to see (ex: HiveServer2Log, HiveMetastoreLog, WebHCatLog, ZeppelingLog, etc.)
| summarize count() by LogLevel, bin(TimeGenerated, 30m)//set the time bucket for the counts
| render timechart