// Author: Microsoft Azure
// Display name: Region Server Metrics View
// Description: Projects all Region Server metrics to their own column to make queries easier.
// Categories: Workloads
// Resource types: HDInsight Clusters
// Topic: Workloads

HDInsightHBaseMetrics
//| where ClusterName == '<your cluster name>' // remove the preceding "//" and specify your cluster name to see its logs
| where MetricNamespace == 'Hadoop:service=HBase,name=RegionServer,sub=Server' //switch MetricNamespace value to switch to a different MetricNamespace view
| evaluate pivot(MetricName, avg(MetricValue), TimeGenerated)