// Author: Microsoft Azure
// Display name: Spark Log Types List
// Description: Returns Spark related Log types.
// Categories: Workloads
// Resource types: HDInsight Clusters
// Topic: Workloads

HDInsightSparkLogs
//| where ClusterName == '<your cluster name>' // remove the preceding "//" and specify your cluster name to see its logs
| where TimeGenerated > ago(24h)
| summarize any(*) by LogType //displays each type of log that has entered workspace in specified timeframe
| project LogType, any_LogLevel, any_Message