// Author: Microsoft Azure
// Display name: Storm Nimbus Log Level Counts
// Description: Renders a timechart to show the amount of records for each log level in the Nimbus logs within the past 24 hours.
// Categories: Workloads
// Resource types: HDInsight Clusters
// Topic: Workloads

HDInsightStormLogs
| where TimeGenerated > ago(24h)
//| where ClusterName == '<your cluster name>' // remove the preceding "//" and specify your cluster name to see its logs
| where LogType == "StormNimbusLog" //can set which type of logs you want to see (ex: StormNimbusLog, StormSupervisorLog)
| summarize count() by LogLevel, bin(TimeGenerated, 30m)//set the time bucket for the counts
| render timechart