// Author: Microsoft Azure
// Display name: Container Insight solution billable data
// Description: See total billable data from Container Insights solution.
// Categories: container,resources
// Solutions: ContainerInsights
// Topic: Costing

//This includes billable data for all solutions in the workspace, see for Container Insights solution
Usage
| where TimeGenerated > startofday(ago(30d))
| where IsBillable == true
| summarize TotalVolumeGB = sum(Quantity) / 1000 by bin(TimeGenerated, 1d), Solution
| render barchart