// Author: Microsoft Azure
// Display name: Show the error and exception number of each application
// Description: Show a pie chart of the number of the logs containing the "error" or "exception" terms in the last 24 hours, per application.
// Categories: Azure Resources
// Resource types: Azure Spring Cloud
// Topic: App Logs

AppPlatformLogsforSpring 
| where TimeGenerated > ago(24h)
| where Log contains "error" or Log contains "exception"
| extend FullAppName = strcat(ServiceName, "/", AppName)
| summarize count_per_app = count() by FullAppName, ServiceName, AppName, _ResourceId
| sort by count_per_app desc 
| render piechart