// Author: Microsoft Azure
// Display name: Show the application logs which contain the "error" or "exception" terms
// Description: Show the application logs which contain the "error" or "exception" terms in the last hour.
// Categories: Azure Resources
// Resource types: Azure Spring Cloud
// Topic: App Logs

AppPlatformLogsforSpring
| where TimeGenerated > ago(1h)
| where Log contains "error" or Log contains "exception"
| project TimeGenerated , ServiceName , AppName , InstanceName , Log , _ResourceId