// Author: aliyoussefi
// Display name: Summary of page load duration in percentiles
// Description: Summary of Table and View load duration in 50%, 75% and 95% percentiles in last 30 days.
// Categories: Azure Resources
// Resource types: Dataverse
// Topic: Page performance
// Revision: ddevine-msft 5/24/2024 

let start = datetime(2023-12-13 00:00);
let end = datetime(2024-2-23 23:59);
let table = dynamic(['lead', 'contact', 'account','dse_newpattern','dse_antipattern']); // Enter Tables to Evaluate

pageViews
| where timestamp between(start..end)
| where name startswith "EditForm Load"
| extend LoadType = todouble(customDimensions.loadType)
| extend LoadTypeName = case( LoadType in (0,1), 'Cold', LoadType in (2,3) , 'Warm', 'Other')
| extend syncRequestTime = todouble(customDimensions.syncRequestTime)
| extend Table = tostring(customDimensions.entityName)
| where Table in (table)
| where LoadTypeName == 'Warm'
| summarize ['Warm Loads']=count(LoadTypeName=='Warm'), ['Warm Avg MS']=round(avg(duration)), ['Warm P90 MS']=round(percentile(duration,90)),['Avg Warm Sync Request MS']=round(avg(syncRequestTime)) by Table
|join kind = fullouter 
(pageViews
| where timestamp between(start..end) 
| where name startswith "EditForm Load"
| extend LoadType = todouble(customDimensions.loadType)
| extend LoadTypeName = case( LoadType in (0,1), 'Cold', LoadType in (2,3) , 'Warm', 'Other')
| extend syncRequestTime = todouble(customDimensions.syncRequestTime)
| extend Table = tostring(customDimensions.entityName)
| where Table in (table)
| where LoadTypeName == 'Cold'
| summarize ['Cold Loads']=count(), ['Cold Avg MS']=round(avg(duration)), ['Cold P90 MS']=round(percentile(duration,90)), ['Avg Cold Sync Request MS']=round(avg(syncRequestTime)) by Table) 
on Table
| project ['Table Name']= coalesce(Table,Table1),['Warm Loads'], ['Cold Loads'], ['Warm Avg MS'], ['Cold Avg MS'], ['Warm P90 MS'], ['Cold P90 MS'],['Avg Cold Sync Request MS'],['Avg Warm Sync Request MS']  
