// Author: Microsoft Azure
// Display name: Publish failures by topic and error
// Description: Publish failures logs by topic name and error message.
// Categories: Azure Resources
// Resource types: Event Grid Topics
// Topic: Diagnostics

AegPublishFailureLogs 
| parse Message with * "), httpStatusCode=" HttpStatusCode "," * ", errorMessage=" ErrorMessage 
| parse _ResourceId with * "/topics/" TopicName 
| project TimeGenerated, _ResourceId, TopicName, TenantId, OperationName, HttpStatusCode, ErrorMessage
| summarize by _ResourceId, TopicName, HttpStatusCode, ErrorMessage