// Author: Microsoft Azure
// Display name: Loading Data
// Description: Monitor data loading in the last hour.
// Categories: Databases
// Resource types: SQL databases.SQL Servers
// Topic: Diagnostics

AzureMetrics
| where ResourceProvider == "MICROSOFT.SQL"
| where TimeGenerated >= ago(60min)
| where MetricName in ('log_write_percent')
| parse _ResourceId with * "/microsoft.sql/servers/" Resource// subtract Resource name for _ResourceId
| summarize Log_Maximum_last60mins = max(Maximum), Log_Minimum_last60mins = min(Minimum), Log_Average_last60mins = avg(Average) by Resource, MetricName