// Author: Microsoft Azure
// Display name: Billable Log Data per-namespace
// Description: See container logs billable data for the last 7d, segregated by namespace.
// Categories: Containers,Azure Resources
// Resource types: Kubernetes services
// Solutions: ContainerInsights
// Topic: Costing

let billableTimeView = 7d; // Set the requested time - 30d can take some time. 
ContainerLog
|join(KubePodInventory | where TimeGenerated > startofday(ago(billableTimeView)))
on ContainerID
|where TimeGenerated > startofday(ago(billableTimeView))
| summarize Total=sum(_BilledSize)/ 1000 by bin(TimeGenerated, 1d), Namespace