// Author: Microsoft Azure
// Display name: Top operations by consumed Request Units (RUs) in last 24 hours
// Description: Identify top operations on Cosmos resources by count and consumed RU per operation.
// Categories: Azure Resources
// Resource types: Cosmos DB
// Topic: Diagnostics

AzureDiagnostics
| where TimeGenerated >= ago(24h)
| where Category == "DataPlaneRequests"
| summarize numberOfOperations = count(), totalConsumedRU = sum(todouble(requestCharge_s)) by databaseName_s, collectionName_s, OperationName, requestResourceType_s, requestResourceId_s, _ResourceId
| extend averageRUPerOperation = totalConsumedRU / numberOfOperations 
| order by numberOfOperations